server {
    listen 80;
    server_name sentigram.witeso.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /var/lib/jenkins/workspace/Sentigram/Sentigram;
    }

    location /media/ {
        root /var/lib/jenkins/workspace/Sentigram/Sentigram;
    }

    location /static/admin {
        alias /var/lib/jenkins/workspace/Sentigram/Sentigram/venv/lib/python3.10/site-packages/django/contrib/admin/static/admin;
    }  
 
    location /static/rest_framework {
        alias /var/lib/jenkins/workspace/Sentigram/Sentigram/venv/lib/python3.10/site-packages/rest_framework/static/rest_framework;
    }
    

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn_sentigram.sock;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/lib/jenkins/workspace/Sentigram/Sentigram/templates/;
    }
}